[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=39FDAA3746D657A3BC5261A8511622F9
ProjectName=Tank Challenge
CopyrightNotice=
Description=Offworld Defence Simulations Programming Challenge

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
